apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-demo-db
  labels:
    app: k8s-demo-db
  namespace: k8s-micro
spec:
  replicas: 3
  selector:
    matchLabels:
      app: k8s-demo-db
  template:
    metadata:
      labels:
        app: k8s-demo-db
    spec:
      containers:
      - name: k8s-demo-db
        image: pranoyk/k8s-demo-db:latest
        ports:
        - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-demo-db-service
  namespace: k8s-micro
spec:
  selector:
    app.kubernetes.io/name: k8s-demo-db
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8888