apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-demo-db
  labels:
    app: k8s-demo-db
  namespace: k8s-micro
spec:
  replicas: 3
  selector:
    matchLabels:
      app: k8s-demo-db
  template:
    metadata:
      labels:
        app: k8s-demo-db
    spec:
      containers:
      - name: k8s-demo-db
        image: pranoyk/k8s-demo-db:1.1
        ports:
        - containerPort: 8888
