apiVersion: v1
kind: Service
metadata:
  name: k8s-demo-db-service
  namespace: k8s-micro
spec:
  selector:
    app.kubernetes.io/name: k8s-demo-db
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8888